# logger-java-logback

./: .travis.yml  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/logback/appender/: IAppenderService.java  ReportPortalAppender.java
src/main/java/com/epam/reportportal/logback/appender/classic/: ClassicAppenderService.java
src/test/java/com/epam/reportportal/logback/appender/: ReportPortalAppenderTest.java
