plugins {
    id 'java'
}

project.ext.releaseMode = project.hasProperty('releaseMode')

def branch = releaseMode ? '5.0.0' : 'develop'
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/release-commons.gradle"
apply from: "https://raw.githubusercontent.com/reportportal/gradle-scripts/$branch/build-quality.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenLocal()
    releaseMode ? maven { url "http://dl.bintray.com/epam/reportportal" } : maven { url "https://jitpack.io" }
}

project.ext.githubUserName = project.hasProperty('githubUserName') ? githubUserName : ""
project.ext.githubToken = project.hasProperty('githubToken') ? githubToken : ""

publishing {
    repositories {
        maven {
            name = "Logback GitHub Packages"
            url = uri("https://maven.pkg.github.com/reportportal/logger-java-logback")
            credentials {
                username = githubUserName
                password = githubToken
            }
        }
    }
}

dependencies {
    compile 'com.epam.reportportal:client-java:5.0.1'
    compile 'com.epam.reportportal:commons-model:5.0.0'
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'
}

wrapper {
    gradleVersion = '5.4.1'
}

def releaseDependencies = [bintrayUpload, publish]
releaseDependencies.addAll(afterReleaseBuild.getDependsOn())
afterReleaseBuild.setDependsOn(releaseDependencies)
