version=5.4.1-SNAPSHOT
description=EPAM Report portal. Logback Integration
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
client_version=5.4.4
logback_version=1.5.19
junit_version=5.6.3
junit_runner_version=1.6.3
mockito_version=3.3.3
excludeTests=
